{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "ConnectionStrings": {
    "reviews": "Host=localhost;Database=reviews;Username=postgres;Password=postgres;Search Path=reviews",
    "cache": "localhost:6379",
    "images": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;TableEndpoint=http://localhost:10002/devstoreaccount1;",
    "temporal": "localhost:7233"
  },
  "WEB_ORIGIN": "http://localhost:4200",
  "Auth": {
    "IssuerUrl": "http://localhost:8080",
    "_comment_audience": "Audience is the OIDC client_id provisioned by zitadel-bootstrap; injected via Auth__Audience or the KeyPerFile secret. Default placeholder makes startup fail loudly if the bootstrap step hasn't run.",
    "Audience": "set-by-zitadel-bootstrap",
    "_comment_https": "Plain HTTP in dev; prod overrides via Auth__RequireHttps=true.",
    "RequireHttps": "false"
  },
  "Turnstile": {
    "_comment": "Cloudflare's documented dev-only test keys. The site key is always-passes, the secret accepts any token. Swap both via config in prod.",
    "SiteKey": "1x00000000000000000000AA",
    "SecretKey": "1x0000000000000000000000000000000AA"
  }
}
